window_padding_width 4 7
enable_audio_bell no
font_family MesloLGS NF

# The basic colors
foreground              #ebedef
background              #14141c
selection_foreground    #D9E0EE
selection_background    #707070

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E
cursor_shape underline
cursor_blink_interval 1

# URL underline color when hovering with mouse
url_color               #F5E0DC

#magenta
color5  #f9b78f
color13 #f9b78f

#yellow
color3  #f6d68f
color11 #f6d68f

#blue
color4  #96CDFB
color12 #96CDFB

#cyan
color6  #82d6fa
color14 #82d6fa

#green
color2  #7af48a
color10 #7af48a

#red
color1  #fe4545
color9  #fe4545
