configuration {
  display-drun: "";
  display-window: "";
  drun-display-format: "{icon} {name}";
  disable-history: false;
  font: "JetBrainsMono Nerd Font Medium 13";
  modi: "window,drun";
}

@theme "/dev/null"

* {
  bg: #1b1b27;
  bg-alt: #272936;

  fg: #e5e5e5;
  fg-alt: #9a9a9a;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  border: 0;
  border-color: #282a36;
}

element {
  padding: 8 2;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
  padding: 0 4;
}

element-icon {
  size: 26;
}

entry {
  background-color: @bg-alt;
  padding: 10 0 10 7;
  vertical-align: 0.5;
  text-color: @fg;
  font: "JetBrainsMono Nerd Font Bold 15";
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 2 0 10 10;
  vertical-align: 0.5;
  text-color: @fg;
  font: "JetBrainsMono Nerd Font Bold 18";
}
