configuration {
  display-drun: "Run:";
  display-window: "Window:";
  drun-display-format: "{name}";
  disable-history: false;
  font: "JetBrainsMono Nerd Font Medium 12";
  modi: "window,drun";
}

@theme "/dev/null"

* {
  bg: #111111;
  bg-alt: #111111;

  fg: #e5e5e5;
  fg-alt: #9a9a9a;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  border: 1;
  border-color: #202020;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
  font: "JetBrains Mono Bold 15";
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
  font: "JetBrains Mono Bold 15";
}
